<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<title>Grid</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>

<body>
<div id="board" class="board">
<div id="lines"></div>
<div class="cage"></div>
<div id="marker" class="marker"></div>
</div>
</body>

</html>